# barcoder

./: Barcoder.sln  README.md
src/Barcoder/: BarcodeType.cs  Barcoder.csproj  Base1DCodeIntCS.cs  IBarcodeIntCS.cs  ImageRenderer.cs
src/Barcoder.Renderer.Image/: Barcoder.Renderer.Image.csproj  ImageRendererOptions.cs
src/Barcoder.Renderer.Image/Internal/: EanContentRenderer.cs
src/Barcoder.Renderer.Svg/: SvgRenderer.cs
src/Barcoder/Code128/: Code128Encoder.cs  Constants.cs
src/Barcoder/Code39/: Code39Encoder.cs
src/Barcoder/Code93/: Constants.cs
src/Barcoder/DataMatrix/: DataMatrixEncoder.cs  DataMatrixSpecialCodewords.cs
src/Barcoder/Ean/: EanEncoder.cs
src/Barcoder/Internal/: BarcodeExtensions.cs
src/Barcoder/Pdf417/: Pdf417Code.cs
src/Barcoder/Qr/: QrCode.cs  QrEncoder.cs
src/Barcoder/RoyalMail/: Constants.cs  RoyalMailFourStateCode.cs  RoyalMailFourStateCodeEncoder.cs
src/Barcoder/TwoToFive/: TwoToFiveEncoder.cs
src/Barcoder/UpcA/: UpcAEncoder.cs
src/Barcoder/UpcE/: UpcEEncoder.cs
src/Barcoder/Utils/: GFPoly.cs  ReedSolomonEncoder.cs
tests/Barcoder.Renderer.Image.Tests/: Barcoder.Renderer.Image.Tests.csproj  ImageRendererTests.cs
tests/Barcoder.Tests/: Barcoder.Tests.csproj
tests/Barcoder.Tests/Code128/: Code128EncoderTests.cs
tests/Barcoder.Tests/Code39/: Code39EncoderTests.cs
tests/Barcoder.Tests/Ean/: EanEncoderTests.cs
tests/Barcoder.Tests/RoyalMail/: RoyalMailFourStateCodeEncoderTests.cs
tests/Barcoder.Tests/TwoToFive/: TwoToFiveEncoderTests.cs
tests/Barcoder.Tests/UpcA/: UpcAEncoderTests.cs
tests/Barcoder.Tests/UpcE/: UpcEEncoderTests.cs
