<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <Title>Barcoder.Renderer.Image</Title>
    <Description>Image Renderer for Barcoder (.NET Framework, .NET Standard and .NET Core).</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Wouter Huysentruit</Company>
    <Version>1.0.0.0</Version>
    <Authors>Wouter Huysentruit</Authors>
    <PackageProjectUrl>https://github.com/huysentruitw/barcoder</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/huysentruitw/barcoder</RepositoryUrl>
    <NoWarn>NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barcoder\Barcoder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.5" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
  </ItemGroup>

</Project>
