<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Barcoder</Title>
    <Description>Lightweight Barcode Encoding Library for .NET Framework, .NET Standard and .NET Core.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Wouter Huysentruit</Company>
    <Version>1.0.0.0</Version>
    <Authors>Wouter Huysentruit</Authors>
    <PackageProjectUrl>https://github.com/huysentruitw/barcoder</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/huysentruitw/barcoder</RepositoryUrl>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
  </PropertyGroup>


</Project>
